server.port = 8081
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.auto-index-creation=true
spring.minio.url=http://localhost:9000
spring.minio.accessKey =hEIphtVt6k9VaKdORBd2
spring.minio.secretKey =oQRjMWyhwOLgqZioxl9U5ibJUT9uKwz0y68fZjyR
spring.http.multipart.enable=false
spring.redis.host=localhost
spring.redis.port=6379
